; <?php die("Access denied"); ?>
;
; CONFIGURATION FILE
;
; The order that you put these blocks in determine in what order they will be listed in the menu.
; Enable or disable each block and edit the URL to point to your desired location.
;
; Please note that if Muximux is served via HTTPS, any services that are NOT served via HTTPS might be blocked by your web-browser.
; Loading of unsecured content in the context of an SSL encrypted website where you see a green lock would be misleading, therefore the browser blocks it.
; One work-around is to serve Muximux via an unsecured website, or to make sure all the services/urls you link to use https://
;
; Alternatively, if you use Chrome or Opera (or any Chromium-based browser), you can install the plugin "Ignore X-Frame headers", which
; drops X-Frame-Options and Content-Security-Policy HTTP response headers, allowing ALL pages to be iframed (like we're doing in Muximux).
;
; See: https://chrome.google.com/webstore/detail/ignore-x-frame-headers/gleekbfjekiniecknbkamfmkohkpodhe
;
;
;
; You must rename this file to config.ini.php for Muximux to function.
;
; See https://github.com/mescon/Muximux/ for more information.
;
; Block configuration:
;
; [blockname]           # Name of the app that you're adding.
; enabled = "value"     # true or false - used to quickly enable/disable the menu item and iframe.
; default = "value"     # true or false - only set it to true in ONE of the blocks - otherwise it will try to load all menu items as the first item.
; name = "value"        # Whatever you want the name of the item to be.
; url = "value"         # Set the URL of your app, including http:// or https:// depending on which you use. Example: "https://my.server.com:8989/"
; landingpage = "value" # true or false - if set to false, the iframe will load instantly. Use true if you're bombarded with HTTP Auth-dialogs every time you visit the website.
; icon = "value"        # Class name of either a Glyphicon or Font-Awesome icon. See https://glyphicons.com/ or http://fontawesome.io/icons/
;

[general]
title = "Muximux - Application Management Console"

[rutorrent]
enabled = "true"
default = "false"
name = "RuTorrent"
url = "https://github.com/Novik/ruTorrent"
landingpage = "true"
icon = "fa fa-globe"

[sonarr]
enabled = "true"
default = "true"
name = "Sonarr"
url = "https://sonarr.tv/"
landingpage = "true"
icon = "glyphicon glyphicon-calendar"

[couchpotato]
enabled = "true"
default = "false"
name = "CouchPotato"
url = "https://couchpota.to/"
landingpage = "true"
icon = "fa fa-television"

[headphones]
enabled = "true"
default = "false"
name = "Headphones"
url = "https://github.com/rembo10/headphones"
landingpage = "true"
icon = "glyphicon glyphicon-headphones"

[glances]
enabled = "true"
default = "false"
name = "Glances"
url = "https://github.com/nicolargo/glances"
landingpage = "true"
icon = glyphicon glyphicon-dashboard

[plexrequests]
enabled = "true"
default = "false"
name = "PlexRequests"
url = "https://github.com/lokenx/plexrequests-meteor"
landingpage = "true"
icon = "glyphicon glyphicon-bullhorn"

[nzbget]
enabled = "true"
default = "false"
name = "NZBGet"
url = "https://nzbget.net/"
landingpage = "true"
icon = "fa fa-download"

[plexpy]
enabled = "true"
default = "false"
name = "PlexPy"
url = "https://github.com/drzoidberg33/plexpy"
landingpage = "true"
icon = "fa fa-server"

[nzbhydra]
enabled = "true"
default = "false"
name = "NZB Hydra"
url = "https://github.com/theotherp/nzbhydra"
landingpage = "true"
icon = "glyphicon glyphicon-search"

[deluge]
enabled = "false"
default = "false"
name = "Deluge"
url = "http://www.deluge-torrent.org/"
landingpage = "true"
icon = "fa fa-tint"

[plex]
enabled = "true"
default = "false"
name = "Plex"
url = "https://plex.tv/"
landingpage = "true"
icon = "fa fa-play-circle"
