; <?php die("Access denied"); ?>
[general]
title = "Muximux - Application Management Console"
branch = "master"
theme = "classic"
color = "#31ac63"
splashscreen = "true"
tabcolor = "true"
rss = "true"
rssUrl = "https://www.wired.com/feed/"
userNameInput = "admin"
password = "muximux"

[settings]
branch_changed = ""
enabled = "true"
default = "false"
name = "Settings"
url = "muximux.php"
landingpage = "false"
icon = "muximux-cog"
dd = "true"

[Plex]
name = "Plex"
url = "https://www.plex.tv/"
scale = 1
icon = "muximux-plex"
color = "#f9be03"
enabled = "true"
default = "true"

[Couchpotato]
name = "CouchPotato"
url = "https://couchpota.to/"
scale = 1
icon = "muximux-couchpotato"
color = "#f85c22"
enabled = "true"

[Sonarr]
name = "Sonarr"
url = "https://sonarr.tv/"
scale = 1
icon = "muximux-sonarr"
color = "#35c5f4"
enabled = "true"

[Sickbeard]
name = "SickBeard"
url = "http://sickbeard.com/"
scale = 1
icon = "muximux-sickbeard"
color = "#b6f000"
enabled = "true"

[Diskstation]
name = "Diskstation"
url = "http://localhost:5000"
scale = 1
icon = "muximux-synology"
color = "#3d6fae"
enabled = "true"

[RuTorrent]
name = "RuTorrent"
url = "https://github.com/Novik/ruTorrent"
scale = 1
icon = "muximux-rutorrent"
color = "#1a1bfe"
enabled = "true"
dd = "true"

[NZBGet]
name = "NZBGet"
url = "https://nzbget.net/"
scale = 1
icon = "muximux-download"
color = "#3f8927"
enabled = "true"
dd = "true"

[SABnzbd]
name = "SABnzbd"
url = "https://sabnzbd.org/"
scale = 1
icon = "muximux-arrow-down"
color = "#f5b907"
enabled = "true"
dd = "true"

[pydio]
name = "Pydio"
url = "https://pydio.com/"
scale = 1
icon = "muximux-cloud"
color = "#cc6156"
enabled = "true"
dd = "true"

[Headphones]
name = "Headphones"
url = "https://github.com/rembo10/headphones"
scale = 1
icon = "muximux-headphones"
color = "#000000"
enabled = "true"

[Ombi]
name = "Ombi"
url = "http://www.ombi.io/"
scale = 1
icon = "muximux-plex"
color = "#df691a"
enabled = "true"

[PlexPy]
name = "PlexPy"
url = "https://jonnywong16.github.io/plexpy/"
scale = 1
icon = "muximux-plexivity"
color = "#cc7b19"
enabled = "true"

[Glances]
name = "Glances"
url = "https://nicolargo.github.io/glances/"
scale = 1
icon = "muximux-eye"
color = "#59D16C"
enabled = "true"

[nzbhydra]
name = "NZB Hydra"
url = "https://github.com/theotherp/nzbhydra"
scale = 1
icon = "muximux-nzbhydra"
color = "#108f34"
enabled = "true"

[deluge]
name = "Deluge"
url = "http://deluge-torrent.org/"
scale = 1
icon = "muximux-deluge"
color = "#304663"
enabled = "true"
dd = "true"
