sonar.projectKey=mescon_Muximux
sonar.organization=mescon

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/vendor/**,**/*_test.go,**/test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*.test.ts,**/*.spec.ts

sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
