sonar.projectKey=mescon_Muximux
sonar.organization=mescon
sonar.projectVersion=3.0.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/vendor/**,**/*_test.go,**/testdata/**,**/dev/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*.test.ts,**/*.spec.ts

sonar.go.coverage.reportPaths=coverage.txt
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info

sonar.sourceEncoding=UTF-8
